('다진', 3931)
('(', 2138)
(')', 2080)
('은', 1074)
('매', 760)
('용', 655)
('또는', 357)
('다', 301)
('새', 300)
('삶', 295)
('썬', 284)
('다시', 276)
('면', 273)
('한', 268)
('작', 266)
('게', 255)
('짜', 235)
('유', 209)
('류', 194)
('3', 192)
('케', 190)
('크', 186)
('흰', 185)
('묵', 174)
('에', 169)
('1', 167)
('찹', 163)
('은지', 158)
('큰', 155)
('or', 152)
('는', 130)
('산', 130)
('불린', 128)
('/', 125)
('고운', 123)
('전', 118)
('생', 112)
('또', 109)
('아', 106)
('2', 102)
('채', 102)
('두', 101)
('가', 100)
('g', 98)
('무', 96)
('감', 95)
('띠', 89)
('매운', 89)
('적', 88)
('요', 85)
('저', 85)
(':', 85)
('놀라', 81)
('볶', 81)
('데친', 80)
('굵', 79)
('남', 79)
('고', 78)
('달래', 78)
('카', 77)
('마른', 76)
('맞', 75)
('치', 68)
('.', 68)
('빨간', 65)
('로', 65)
('머', 65)
('우', 63)
('신', 62)
('노란', 62)
('된', 61)
('이', 59)
('cm', 58)
('당', 55)
('껏', 54)
('구운', 53)
('\u200b', 52)
('천연', 51)
('자른', 51)
('5', 51)
('썰', 50)
('쯔', 49)
('붉', 48)
('깐', 48)
('만', 48)
('비', 48)
('깨', 47)
('잘', 47)
('하', 47)
('송송', 46)
('오', 45)
('루', 45)
('뜨거운', 43)
('혹은', 42)
('갈', 42)
('있', 42)
('짜장', 41)
('으면', 41)
('꽃', 40)
('통', 40)
('야', 40)
('~', 40)
('먹', 39)
('파래', 37)
('끼', 37)
('간', 36)
('쨈', 36)
('어린', 36)
('▶', 36)
('햇', 35)
('납작', 35)
('흑', 34)
('이나', 34)
('&', 34)
('쫄', 34)
('데리', 33)
('익', 32)
('4', 32)
('당근', 32)
('나', 31)
('찐', 31)
('10', 30)
('도', 30)
('어', 30)
('살', 29)
('없', 28)
('참', 28)
('과', 28)
('ml', 28)
('톡톡', 27)
('아삭', 26)
('네', 26)
('+', 25)
('랜', 23)
('올리', 23)
('*', 23)
('으로', 23)
('별', 22)
('피', 21)
('따뜻', 21)
('와', 21)
('쭈꾸미', 21)
('씨', 20)
('그린', 19)
('검', 18)
('따라', 17)
('大', 17)
('을', 17)
('그', 17)
('춰', 17)
('어도', 16)
('의', 16)
('넣', 16)
('녹인', 16)
('7', 16)
('실', 16)
('들', 16)
('니', 16)
('불', 16)
('롤', 15)
('얇', 15)
('150', 15)
('할라', 15)
('뇨', 15)
('성', 15)
('순', 15)
('LA', 15)
('차가운', 15)
('250', 14)
('챂', 14)
('볼', 13)
('라면', 13)
('소', 13)
('벗긴', 13)
('둥근', 13)
('고소', 13)
('맛있', 13)
('기', 12)
('싶', 12)
('6', 12)
('각', 12)
('찬', 12)
('수북히', 12)
('500', 12)
('말린', 12)
('동', 12)
('MSG', 11)
('화', 11)
('둔', 11)
('-', 11)
('200', 11)
('T', 11)
('듬뿍', 10)
('으깬', 10)
('삭힌', 10)
('챱', 10)
('란', 10)
('세', 10)
('스', 10)
('부', 10)
('해', 10)
('얼린', 10)
('지', 9)
('아서', 9)
('드', 9)
('러', 9)
('노', 9)
('대', 9)
('저민', 9)
('9', 8)
('놓', 8)
('를', 8)
('끓인', 8)
('다른', 8)
('늙', 8)
('마', 8)
('300', 8)
('100', 7)
('않', 7)
('파란', 7)
('파', 7)
('나박', 7)
('라', 7)
('뺀', 7)
('400', 7)
('트', 7)
('플', 7)
('구', 7)
('긴', 7)
('약간', 7)
('안', 7)
('30', 7)
('씻', 7)
('척', 6)
('친', 6)
('데치', 6)
('갓', 6)
('좋', 6)
('12', 6)
('풋', 6)
('끓', 6)
('B', 6)
('푸른', 6)
('찰', 6)
('★', 6)
('데칠', 6)
('쉬', 6)
('형', 6)
('맑', 6)
('곁들일', 6)
('600', 6)
('밀', 6)
('됨', 6)
('8', 6)
('..', 6)
('솔솔', 6)
('ㅇㅋ', 5)
('더', 5)
('15', 5)
('챔', 5)
('간편', 5)
('여린', 5)
('따', 5)
('미지근', 5)
('쑥', 5)
('x', 5)
('춧기름', 5)
('놀', 5)
('시', 5)
('ㅡ', 5)
('쫑쫑', 5)
('짤', 5)
('토', 5)
('350', 5)
('구수', 5)
('', 5)
('에서', 4)
('그래', 4)
('레', 4)
('Real', 4)
('b', 4)
('어슷', 4)
('곤드레', 4)
('대체', 4)
('140', 4)
('11', 4)
('20', 4)
('이제', 4)
('캐', 4)
('자', 4)
('두툼', 4)
('꼬', 4)
('네만', 4)
('끓일', 4)
('조금', 4)
('간소', 4)
('다져서', 4)
('분', 4)
('초', 4)
('건', 4)
('만들', 4)
('아마', 4)
('음', 3)
('L', 3)
('삭', 3)
('각각', 3)
('아주', 3)
('뿌릴', 3)
('아요', 3)
('%', 3)
('프', 3)
('뿌려', 3)
('순한', 3)
('낸', 3)
('a', 3)
('잡', 3)
('데', 3)
('부순', 3)
('빈', 3)
('어서', 3)
('A', 3)
('멜', 3)
('빌', 3)
('하얀', 3)
('kg', 3)
('인', 3)
('곤', 3)
('약', 3)
('거나', 3)
('55', 3)
('풀', 3)
('해도', 3)
('및', 3)
('짠지', 3)
('란다', 3)
('칫', 3)
('보다', 3)
('빼', 3)
('잔', 3)
('la', 3)
('뒷', 3)
('담', 3)
('o', 3)
('즈', 3)
('호이', 3)
('왕', 3)
('오가', 2)
('빨', 2)
('가득', 2)
('마요', 2)
('상관없', 2)
('꼬집', 2)
('싱싱', 2)
('짠', 2)
('동그란', 2)
('팩', 2)
('부드러운', 2)
('짜리', 2)
('살짝', 2)
('꼴', 2)
('슨', 2)
('모든', 2)
('18', 2)
('p', 2)
('줄', 2)
('고르', 2)
('졸라', 2)
('25', 2)
('OK', 2)
('·', 2)
('빠', 2)
('명', 2)
('푸', 2)
('그냥', 2)
('늘', 2)
('깔', 2)
('퀴노아', 2)
('커', 2)
('던', 2)
('링', 2)
('그대로', 2)
('언', 2)
('`', 2)
('ok', 2)
('만든', 2)
('코', 2)
('800', 2)
('깎', 2)
('g×', 2)
('페투치니', 2)
('튀긴', 2)
('아무', 2)
('까', 2)
('잠길', 2)
('가지', 2)
('뜨', 2)
('만드', 2)
('덧', 2)
('훗', 2)
('다듬', 2)
('대저', 2)
('냉', 2)
('브', 2)
('msg', 2)
('X', 2)
('많이', 2)
('반', 2)
('※', 2)
('바른', 2)
('오이', 2)
('라구', 1)
('cmx', 1)
('보', 1)
('츠', 1)
('넉넉히', 1)
('잘라', 1)
('식', 1)
('닙스', 1)
('여러', 1)
('넓', 1)
('바르', 1)
('쪽', 1)
('줄줄이', 1)
('휘', 1)
('퍼', 1)
('좀', 1)
('절인', 1)
('꼭', 1)
('mm', 1)
('뿌리', 1)
('치킨', 1)
('말', 1)
('세요', 1)
('85', 1)
('양', 1)
('낼', 1)
('리', 1)
('울', 1)
('외', 1)
('×', 1)
('호', 1)
('내', 1)
('La', 1)
('Laura', 1)
('얼', 1)
('할', 1)
('beef', 1)
('실리', 1)
('알', 1)
('160', 1)
('같', 1)
('됩니다', 1)
('!', 1)
('푹', 1)
('무르', 1)
('신선', 1)
('60', 1)
('또르', 1)
('50', 1)
('550', 1)
('t', 1)
('마시', 1)
('곱', 1)
('찌', 1)
('찢', 1)
('진짜', 1)
('진한', 1)
('춧씨', 1)
('잘린', 1)
('키', 1)
('츄', 1)
('제', 1)
('엔', 1)
('가당', 1)
('네모난', 1)
('자르', 1)
('떠먹', 1)
('즐', 1)
('120', 1)
('ex', 1)
('픈', 1)
('40', 1)
('구워', 1)
('바로', 1)
('씩', 1)
('따라서', 1)
('90', 1)
('대략', 1)
('빻', 1)
('부드럽', 1)
('달콤', 1)
('뽕', 1)
('랑', 1)
('직접', 1)
('짧', 1)
('적당히', 1)
('즉석', 1)
('처럼', 1)
('주물럭', 1)
('210', 1)
('메인', 1)
('슷썬파', 1)
('쳐', 1)
('모', 1)
('750', 1)
('키리', 1)
('꿀', 1)
('막', 1)
('비비빅', 1)
('OR', 1)
('꿔', 1)
('700', 1)
('혹', 0)
('얼리', 0)
('상관없이', 0)
('괜찮', 0)
('지만', 0)
('라고', 0)
('불리', 0)
('sugar', 0)
('너', 0)
('젠', 0)
('눅눅', 0)
('라지', 0)
('tiple', 0)
('sec', 0)
('커요', 0)
('오랜', 0)
('버리', 0)
('남겨둠', 0)
('합해서', 0)
('P', 0)
('큼지막', 0)
('헴', 0)
('shredded', 0)
('cheese', 0)
('꽉', 0)
('57', 0)
('푼', 0)
('일', 0)
('새콤달콤', 0)
('바라', 0)
('한가', 0)
('비슷', 0)
('총총', 0)
('까놓', 0)
('제일', 0)
('그릴', 0)
('○)', 0)
('싱거우', 0)
('걸러', 0)
('오만', 0)
('잉', 0)
('부터', 0)
('220', 0)
('대로', 0)
('합쳐서', 0)
('발라', 0)
('챨레', 0)
('두르', 0)
('퐁당', 0)
('슥슥', 0)
('절여', 0)
('으신', 0)
('사리', 0)
('곰', 0)
('ro', 0)
('230', 0)
('액', 0)
('눌러서', 0)
('top', 0)
('blade', 0)
('steak', 0)
('rice', 0)
('cake', 0)
('for', 0)
('Dduk', 0)
('guk', 0)
('green', 0)
('onion', 0)
('egg', 0)
('garlic', 0)
('seaweed', 0)
('salted', 0)
('bone', 0)
('marrow', 0)
('broth', 0)
('water', 0)
('olive', 0)
('oil', 0)
('청대', 0)
('고은', 0)
('스산', 0)
('M', 0)
('스레', 0)
('xj', 0)
('됩니', 0)
('든', 0)
('들어간', 0)
('잰', 0)
('익힌', 0)
('~~', 0)
('얼려', 0)
('깍', 0)
('뚝', 0)
('티', 0)
('특란', 0)
('싦은', 0)
('수북', 0)
('시원', 0)
('얼큰', 0)
('길', 0)
('되', 0)
('볶이', 0)
('쿠', 0)
('by', 0)
('납짝', 0)
('lechera', 0)
('봉', 0)
('골', 0)
('잘라서', 0)
('set', 0)
('떡', 0)
('ㅏ', 0)
('밠소스', 0)
('퍽퍽', 0)
('누', 0)
('콕콕콕', 0)
('컬', 0)
('시새우', 0)
('to', 0)
('go', 0)
('=', 0)
('봐서', 0)
('섞', 0)
('Thyme', 0)
('Cayenne', 0)
('Pepper', 0)
('댐', 0)
('두텁', 0)
('TIO', 0)
('엘', 0)
('래', 0)
('진', 0)
('갖은', 0)
('~)', 0)
('semi', 0)
('sweet', 0)
('chocolate', 0)
('chips', 0)
('내린', 0)
('재운', 0)
('조', 0)
('무른', 0)
('몰린', 0)
('챰기름', 0)
('뇰라', 0)
('총', 0)
('mL', 0)
('재', 0)
('14', 0)
('함께', 0)
('gx', 0)
('생생', 0)
('주', 0)
('레라', 0)
('텅', 0)
('미리', 0)
('꺼내', 0)
('젖', 0)
('묻힘', 0)
('비단', 0)
('따라가', 0)
('허나', 0)
('일수록', 0)
('딴', 0)
('넙적', 0)
('흔들', 0)
('았', 0)
('썼', 0)
('어요', 0)
('모자란', 0)
('논', 0)
('롭', 0)
('금치', 0)
('줍', 0)
('춧가루조금', 0)
('두꺼운', 0)
('께', 0)
('끓여', 0)
('짭잘', 0)
('메', 0)
('아이', 0)
('다양', 0)
('촉촉', 0)
('뗀', 0)
('쇠', 0)
('향긋', 0)
('2019', 0)
('단', 0)
('궈', 0)
('24', 0)
('17', 0)
('칠', 0)
('퍼서', 0)
('설익', 0)
('바삭', 0)
('갈아먹', 0)
('불려', 0)
('나온', 0)
('시럽', 0)
('뜯어먹', 0)
('맨', 0)
('한대', 0)
('눌러', 0)
('돌려', 0)
('우무', 0)
('힘껏', 0)
('털', 0)
('r', 0)
('고깃', 0)
('라라', 0)
('이랑', 0)
('서', 0)
('합친', 0)
('G', 0)
('aka', 0)
('섩탕', 0)
('⁄', 0)
('깻순나물', 0)
('...', 0)
('룰라', 0)
('BBQ', 0)
('온', 0)
('동글', 0)
('론', 0)
('느낌', 0)
('오래', 0)
('뺄', 0)
('푸짐', 0)
('달달', 0)
('으셔도', 0)
('80', 0)
('기름', 0)
('핑', 0)
('뽈', 0)
('O', 0)
('\ufeff', 0)
('많', 0)
('계', 0)
('띄운', 0)
('표해', 0)
('춧', 0)
('히', 0)
('헛', 0)
('구울', 0)
('튀길', 0)
('딸리', 0)
('딸', 0)
('900', 0)
('무슨', 0)
('틱', 0)
('마이', 0)
('말랑', 0)
('cj', 0)
('키로', 0)
('이리', 0)
('0', 0)
('짭짤', 0)
('깻순', 0)
('끼리', 0)
('가늘', 0)
('670', 0)
('다짐', 0)
('품', 0)
('간단', 0)
('276', 0)
('똑똑', 0)
('13', 0)
('옛', 0)
('산들', 0)
('쓰', 0)
('숑', 0)
('왜', 0)
('멍', 0)
('끓이', 0)
('섯', 0)
('쉽', 0)
('큼직', 0)
('38', 0)
('16', 0)
('Tor', 0)
('진하', 0)
('@', 0)
('6913572', 0)
('툭툭', 0)
('小', 0)
('쓰리', 0)
('芙', 0)
('巧', 0)
('克', 0)
('力', 0)
('奶', 0)
('丝', 0)
('滑', 0)
('条', 0)
('利', 0)
('饼', 0)
('碎', 0)
('익혀서', 0)
('딱딱', 0)
('280', 0)
('심', 0)
('조그마', 0)
('꽁꽁', 0)
('라꼬', 0)
('XO', 0)
('단단', 0)
('Ts', 0)
('315', 0)
('완전', 0)
('내리', 0)
('37', 0)
('아랫', 0)
('139', 0)
('콧이나', 0)
('본', 0)
('키운', 0)
('쳐서', 0)
('된다', 0)
('눌', 0)
